{
  "name": "viral-automation-system",
  "version": "1.0.0",
  "description": "Sistema automatizado para crear contenido viral basado en tendencias",
  "scripts": {
    "dev": "cd web-app && npm run dev",
    "build": "cd web-app && npm run build",
    "deploy:functions": "cd functions && npm run build && firebase deploy --only functions",
    "deploy:web": "cd web-app && npm run build && firebase deploy --only hosting",
    "deploy:all": "npm run deploy:functions && npm run deploy:web",
    "fetch-trends": "node scripts/fetchAndAddTrend.js"
  },
  "keywords": [
    "automation",
    "viral-content",
    "trends",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}
